/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _9bfe8264-20241212 OPENFOAM=2406 patch=241212 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Feb 24 2025
Time   : 14:44:02
Host   : DESKTOP-G7IOTQ0
PID    : 3685
I/O    : uncollated
Case   : /home/zahar/openFoam/alltutors/combustion/fireFoam/LES/smallPoolFire2D
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.00666667 .. 0.00666667
        j : 0.00666667 .. 0.00666667
        k : 0.02 .. 0.02

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.5 0 -0.01) (0.5 1 0.01)
  nPoints: 45602
  nCells: 22500
  nFaces: 90300
  nInternalFaces: 44700
----------------
Patches
----------------
  patch 0 (start: 44700 size: 150) name: base
  patch 1 (start: 44850 size: 150) name: outlet
  patch 2 (start: 45000 size: 300) name: sides
  patch 3 (start: 45300 size: 45000) name: frontAndBack

End

